MONGODB_URI=mongodb+srv://cpjason1234:jsQoYyLh6v4McvNP@uwscheduler.fl2rt.mongodb.net/?retryWrites=true&w=majority&appName=UWScheduler
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDY2MDk5MSwiaWF0IjoxNzI0NjYwOTkxfQ.LSaTNDRS4XLaTrmWGeSqiIwjzDr6bosWbyAuZkqixDo


